# SoftwareCompanyManagementSystem

./: CONTRIBUTING.md  EibtekSystemProject.sln  README.md
BL/: ApplicationUser.cs  BL.csproj  ClsClients.cs  ClsEmployeeCategories.cs  ClsEmployeeEvaluations.cs  ClsEmployees.cs  ClsExpenseCategories.cs  ClsExpenseTransactions.cs  ClsMonthRecord.cs  ClsPaidProjectInstallments.cs  ClsPaidSalesEmplyeeInstallments.cs  ClsProjectInstallment.cs  ClsProjects.cs  EibtekSystemDbContext.cs
BL/Migrations/: 20221207043957_firstMigration.Designer.cs  20221207043957_firstMigration.cs  20221207060942_AddNameAppUse.Designer.cs  20221207060942_AddNameAppUse.cs  20221207064715_rmunneed.Designer.cs  20221207064715_rmunneed.cs  20221213105921_t.Designer.cs  20221213105921_t.cs  20221219041520_profileImage.Designer.cs  20221219041520_profileImage.cs  20221225084729_aaaa.Designer.cs  20221225084729_aaaa.cs  EibtekSystemDbContextModelSnapshot.cs
Domains/: Domains.csproj  TbClient.cs  TbEmployee.cs  TbEmployeeCategory.cs  TbEmployeeEvaluation.cs  TbExpenseCategory.cs  TbExpenseTransaction.cs  TbMonthRecord.cs  TbPaidProjectInstallment.cs  TbPaidSalesEmplyeeInstallment.cs  TbProject.cs  TbProjectInstallment.cs
EibtekSystemProject/: EibtekSystemProject.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  private_key.json
EibtekSystemProject/Areas/Admin/Controllers/: ClientController.cs  EmployeeCategoryController.cs  EmployeeController.cs  EmployeeEvaluationController.cs  ExpenseCategoryController.cs  ExpenseTransactionController.cs  HomeController.cs  MonthRecordController.cs  PaidProjectInstallmentController.cs  PaidSalesEmplyeeInstallmentController.cs  ProjectController.cs  ProjectInstallmentController.cs
EibtekSystemProject/Areas/Admin/Views/: _ViewImports.cshtml
EibtekSystemProject/Areas/Admin/Views/Client/: Form.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/Employee/: Form.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/EmployeeCategory/: Form.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/EmployeeEvaluation/: Form.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/ExpenseCategory/: Form.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/ExpenseTransaction/: Form.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/Home/: Index.cshtml
EibtekSystemProject/Areas/Admin/Views/MonthRecord/: Form.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/PaidProjectInstallment/: Form.cshtml  Form2.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/PaidSalesEmplyeeInstallment/: Form.cshtml  Form2.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/Project/: Form.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/ProjectInstallment/: Form.cshtml  Index.cshtml
EibtekSystemProject/Areas/Admin/Views/Shared/: _Layout.cshtml
EibtekSystemProject/Areas/Identity/: IdentityHostingStartup.cs
EibtekSystemProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EibtekSystemProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
EibtekSystemProject/Authorize/: AdminWithMoreThan1000DaysRequirement.cs  AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  FirstNameAuthRequirement.cs  INumberOfDaysForAccount.cs  NumberOfDaysForAccount.cs  OnlySuperAdminChecker.cs
EibtekSystemProject/Controllers/: AccessCheckerController.cs  AccountController.cs  HomeController.cs  RolesController.cs  UserController.cs
EibtekSystemProject/Data/: ClaimStore.cs  RoleStore.cs
EibtekSystemProject/Hubs/: UserHub.cs
EibtekSystemProject/Models/: CustomIdentityErrorDescriber.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  FirebaseError.cs  ForgotPasswordViewModel.cs  HomePageModel.cs  IndexModel.cs  LoginModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs  VerifyAuthenticatorViewModel.cs
EibtekSystemProject/Properties/: launchSettings.json
EibtekSystemProject/Views/: _ViewImports.cshtml
EibtekSystemProject/Views/Account/: Edit.cshtml  Registration.cshtml  SignIn.cshtml  Views.cshtml
EibtekSystemProject/Views/Home/: Index.cshtml  SUBSCRIPE.cshtml
EibtekSystemProject/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
EibtekSystemProject/Views/User/: Edit.cshtml  Index.cshtml
EibtekSystemProject/wwwroot/Templates/: ForgotPassword.html
EibtekSystemProject/wwwroot/js/: firebase-messaging-sw.js
(+19 files in other folders)
